<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes animation1{
            to{
                background-color: blueviolet;
                width: 100px;
                height: 200px;
                transform: translate(0px,0px);
            }
            from{
                background-color: yellowgreen;
                width: 100px;
                height: 200px;
                transform: rotate(360deg);
                transform: translate(100px,100px);                
            }
        }
        @keyframes animationBeatBox {
            33%{
                background-color: blueviolet;
                width: 100px;
                height: 200px;
            }
            66%{
                background-color: yellowgreen;
                width: 100px;
                height: 200px;
                transform: rotate(360deg);                
            }
            100%{
                background-color: yellowgreen;
                width: 10px;
                height: 200px;
                transform: rotate(360deg);                
            }
        }
        div{
            animation: animation1;
            animation-duration: 1s;
            animation-iteration-count: 10;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>